# Reserv

./: .gitignore  settings.gradle.kts
.fleet/: receipt.json
commonDomain/: build.gradle.kts
commonDomain/src/commonMain/kotlin/hu/bme/onlabor/commondomain/: Constants.kt  MyTestClass.kt
commonDomain/src/commonMain/kotlin/hu/bme/onlabor/commondomain/countries/: CountriesProvider.kt  Country.kt  CountryDao.kt
commonDomain/src/commonMain/kotlin/hu/bme/onlabor/commondomain/hash/: Hash.kt
commonDomain/src/commonMain/kotlin/hu/bme/onlabor/commondomain/model/: Role.kt  UserLevel.kt
commonDomain/src/commonMain/kotlin/hu/bme/onlabor/commondomain/validators/: Validators.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/hu/bme/onlabor/: MainActivity.kt  ReservApp.kt
composeApp/src/androidMain/kotlin/hu/bme/onlabor/navigation/mainlist/: MainListLayout.android.kt
composeApp/src/androidMain/kotlin/hu/bme/onlabor/ui/accommodation/: AccommodationContentLayout.android.kt  AccommodationListLayout.android.kt
composeApp/src/commonMain/kotlin/hu/bme/onlabor/: App.kt  CommonDi.kt  Test.kt
composeApp/src/commonMain/kotlin/hu/bme/onlabor/di/: CommonDi.kt
composeApp/src/commonMain/kotlin/hu/bme/onlabor/model/: AccommodationCardData.kt
composeApp/src/commonMain/kotlin/hu/bme/onlabor/navigation/login/: LoginScreen.kt  LoginView.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/hu/bme/onlabor/navigation/mainlist/: MainListLayout.kt  MainListScreen.kt  MainListView.kt  MainListViewModel.kt
composeApp/src/commonMain/kotlin/hu/bme/onlabor/navigation/ownlist/: OwnListScreen.kt  OwnListView.kt  OwnListViewModel.kt
composeApp/src/commonMain/kotlin/hu/bme/onlabor/navigation/register/: RegisterScreen.kt  RegisterView.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/hu/bme/onlabor/service/: AuthService.kt  AuthUser.kt
composeApp/src/commonMain/kotlin/hu/bme/onlabor/service/accommodation/: AccommodationService.kt
composeApp/src/commonMain/kotlin/hu/bme/onlabor/service/auth/: AuthService.kt  AuthUser.kt
composeApp/src/commonMain/kotlin/hu/bme/onlabor/ui/: asd.kt
composeApp/src/commonMain/kotlin/hu/bme/onlabor/ui/accommodation/: AccommodationCard.kt  AccommodationContentLayout.kt  AccommodationList.kt  AccommodationListLayout.kt
composeApp/src/commonMain/kotlin/hu/bme/onlabor/ui/common/: AccommodationCardUi.kt  AppFooter.kt  AppHeader.kt
composeApp/src/commonMain/kotlin/hu/bme/onlabor/ui/spec/: ListLayout.kt
composeApp/src/commonMain/kotlin/hu/bme/onlabor/util/: AuthUtil.kt
composeApp/src/commonMain/kotlin/hu/bme/onlabor/viewmodel/login/: LoginViewModel.kt
composeApp/src/wasmJsMain/kotlin/hu/bme/onlabor/: main.kt
composeApp/src/wasmJsMain/kotlin/hu/bme/onlabor/navigation/mainlist/: MainListLayout.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/hu/bme/onlabor/ui/accommodation/: AccommodationContentLayout.wasmJs.kt  AccommodationListLayout.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
libTest/src/main/java/hu/bme/aut/android/libtest/: MyClass.kt
server/: build.gradle.kts
server/docker/: docker-compose.yaml
server/orm_annotation/: build.gradle.kts
server/orm_annotation/src/main/kotlin/hu/bme/onlabor/annotation/: GenMapper.kt  MapTo.kt  MapWith.kt  MapperDataSide.kt  MapperEntitySide.kt
server/orm_processor/: build.gradle.kts
server/orm_processor/src/main/kotlin/hu/bme/onlabor/processor/: OrmProcessor.kt  OrmProcessorProvider.kt
server/src/main/kotlin/hu/bme/onlabor/: Application.kt  Greet.kt  KoinAppModule.kt
server/src/main/kotlin/hu/bme/onlabor/common/: Constants.kt  Hash.kt
server/src/main/kotlin/hu/bme/onlabor/common/countries/: Country.kt  (+1 more)
server/src/main/kotlin/hu/bme/onlabor/dal/: DatabaseUtil.kt  Tables.kt
server/src/main/kotlin/hu/bme/onlabor/enviroment/: ApplicationEnv.kt  DevEnv.kt
server/src/main/kotlin/hu/bme/onlabor/plugin/: Auth.kt  Cors.kt  Database.kt  Koin.kt  Routing.kt  Serialization.kt  Swagger.kt
server/src/main/kotlin/hu/bme/onlabor/routing/: AccommodationRouting.kt  AuthRouting.kt  TestRouting.kt
server/src/main/kotlin/hu/bme/onlabor/security/: AuthPrincipal.kt  AuthService.kt  AuthType.kt  JWTManager.kt  JWTNames.kt
server/src/test/kotlin/: JwtGeneratorTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/hu/bme/onlabor/: Platform.android.kt
shared/src/androidMain/kotlin/hu/bme/onlabor/actual/: AuthCall.android.kt
shared/src/androidMain/kotlin/hu/bme/onlabor/server/: ServerInstance.android.kt
shared/src/commonMain/kotlin/hu/bme/onlabor/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/hu/bme/onlabor/auth/: Hash.kt
shared/src/commonMain/kotlin/hu/bme/onlabor/common/: Constants.kt
shared/src/commonMain/kotlin/hu/bme/onlabor/countries/: CountriesProvider.kt  Country.kt  CountryDao.kt
shared/src/commonMain/kotlin/hu/bme/onlabor/expect/: AuthCall.kt
shared/src/commonMain/kotlin/hu/bme/onlabor/response/: BasicResponse.kt
shared/src/commonMain/kotlin/hu/bme/onlabor/server/: AccommodationClient.kt  AuthClient.kt  ServerClient.kt  ServerInstance.kt
shared/src/jvmMain/kotlin/hu/bme/onlabor/: Platform.jvm.kt
shared/src/jvmMain/kotlin/hu/bme/onlabor/actual/: AuthCall.jvm.kt
shared/src/jvmMain/kotlin/hu/bme/onlabor/server/: ServerInstance.jvm.kt
shared/src/wasmJsMain/kotlin/hu/bme/onlabor/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/hu/bme/onlabor/actual/: AuthCall.wasmJs.kt
shared/src/wasmJsMain/kotlin/hu/bme/onlabor/server/: ServerInstance.wasmJs.kt
(+50 files in other folders)
